<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Css/Style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="elementopadre">

                <li class="li1" ><a href="../Index.html">Inicio</a></li>
                <li class="li2"><a href="../Paginas/Productos.html">Productos</a></li>
                <li class="li3"><a href="../Paginas/Contacto.html">Contacto</a></li>
                <li class="li4"><a href="../Paginas/QuienesSomos.html">QuienesSomos</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-conteiner">
            <form action="#" method="get" class=".form">
                <input type="text" placeholder="Nombre">  
                <input type="text" placeholder="Apellido">
                <input type="number" placeholder="Edad">
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Password">
                <select>
                    <option value="Arg">Argentina</option>
                    <option value="Bra">Brasil</option>
                    <option value="Uru">Uruguay</option>
                    <option value="Chi">Chile</option>
                    <option value="Par">Paraguay</option>
                </select>
                <textarea placeholder="Deje un comentario aquí"></textarea>
                <button>Enviar</button>
    
            </form>
        </section>
    </main>



    <footer>
        <a href="https://www.facebook.com/profile.php?id=100063927104207&locale=es_LA" target="_blank"><img src="./Imagenes/facebook.png" alt="face"></a>
        <a href="https://wa.me/3364387206" target="_blank"><img src="./Imagenes/whatsapp.png" alt="wsp"></a>
        <a href="https://www.instagram.com/lilianaandreuzzi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./Imagenes/instagram.png" alt="insta"></a>
        <p class="parrafo">Derechos de autor</p>
    </footer>
</body>
</html>